server.port=8081

spring.h2.console.enabled=true

# don't generate unique name, use given name instead
spring.datasource.generate-unique-name=false
# JDBC URL will be jdbc:h2:mem:content
spring.datasource.name=content

# no need to configure for H2 because it's a embedded database and it used the default location (`/src/main/resources/schema.sql`)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=

logging.level.org.springframework.jdbc=DEBUG