server.port=8081

# spring.h2.console.enabled=true

# # don't generate unique name, use given name instead
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content // JDBC URL will be jdbc:h2:mem:content

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password